<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Chrishen Silva</title>

    <meta
      name="description"
      content="Discover and Listen to latest releases and news from Chrishen Silva"
    />

    <link rel="icon" href="/favicon.png" type="image/png" sizes="48x48" />

    <meta
      property="og:title"
      content="Chrishen Silva | Welcome to official website"
    />
    <meta
      property="og:description"
      content="Discover and Listen to latest releases and news from Chrishen Silva"
    />
    <meta property="og:image" content="/preview.jpg" />
    <meta property="og:url" content="https://chrishensilva.page" />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="Chrishen Silva | Welcome to official website"
    />
    <meta
      name="twitter:description"
      content="Discover and Listen to latest releases and news from Chrishen Silva"
    />
    <meta name="twitter:image" content="/preview.jpg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
